# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pypi_0
beautifulsoup4=4.9.3=pyha847dfd_0
blas=1.0=mkl
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.5.25=haa95532_1
certifi=2021.5.30=py39haa95532_0
cffi=1.14.5=py39hcd4344a_0
chardet=4.0.0=py39haa95532_1003
cryptography=3.4.7=py39h71e12ea_0
cssselect=1.1.0=py_0
fake-useragent=0.1.11=pypi_0
git=2.23.0=h6bb4b03_0
idna=2.10=pyhd3eb1b0_0
intel-openmp=2021.2.0=haa95532_616
libiconv=1.15=h1df5818_7
libxml2=2.9.10=hb89e7f3_3
libxslt=1.1.34=he774522_0
lxml=4.6.3=py39h9b66d53_0
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py39h2bbff1b_1
mkl_fft=1.3.0=py39h277e83a_2
mkl_random=1.2.1=py39hf11a4ad_2
numpy=1.20.2=py39ha4e8547_0
numpy-base=1.20.2=py39hc2deb75_0
openssl=1.1.1k=h2bbff1b_0
pandas=1.2.4=py39hd77b12b_0
parse=1.19.0=pypi_0
pip=21.1.2=py39haa95532_0
pycparser=2.20=py_2
pyee=8.1.0=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyppeteer=0.2.5=pypi_0
pyquery=1.4.3=py39haa95532_0
pysocks=1.7.1=py39haa95532_0
python=3.9.5=h6244533_3
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
requests=2.25.1=pyhd3eb1b0_0
setuptools=52.0.0=py39haa95532_0
six=1.15.0=py39haa95532_0
soupsieve=2.2.1=pyhd3eb1b0_0
sqlite=3.35.4=h2bbff1b_0
tqdm=4.61.1=pypi_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.5=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
w3lib=1.21.0=py_0
websockets=8.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39h2bbff1b_0
zlib=1.2.11=h62dcd97_4
